# App and server config
SPRING_APPLICATION_NAME=fileservice
SERVER_PORT=6010
CORS_ALLOWED_ORIGINS=http://localhost:6080

# DB Config
SPRING_DATASOURCE_URL=jdbc:postgresql://file-db:5432/fileservice
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fileservice

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Multipart file configuration
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=-1
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=-1

# Secret keys
ENCRYPTION_KEY=A6D7DDB8813B9ACDF0043C277A3E1423
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531 # Integration line: Auth
